.App {
  text-align: center;
  background-color: cadetblue;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  display: grid;
  grid-template-columns: 90% 10%;
}

.header-samvaad {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.cancel {
  /* width: 20%; */
  font-size: 3rem;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  background-color: #6a67ce;
  color: #ffffff;
  border: 0px;
  cursor: pointer;
  border-radius: 5px;
  object-fit: cover;
}

.text-header {
  background-color: #a2dbfa;
  border-radius: 15px;
  margin: 10px;
  padding-bottom: 30px;
  height: 100px;
  font-size: 70px;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #04009a;
  /* width: 180%; */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-space {
  background-image: url("./Assets/card-background.jpeg");
}

.card-container {
  width: 100%;
  height: auto;
  margin: auto 0;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
}

.card-media {
  height: 140;
}

.card {
  padding: 5px;
  margin: 15px;
  width: 90%;
  object-fit: cover;
  color: #04009a;
}

.test-div {
  display: block;
  width: 500px;
  height: 100px;
  /* background-color: #475; */

  overflow: scroll;
}

#tab {
  font-size: 100px;
}
